#Gradle properties
#Sat Nov 23 16:14:58 UTC 2019
quarkusVersion=1.0.0.CR2
quarkusPluginVersion=1.0.0.CR2
quarkusPlatformArtifactId=quarkus-universe-bom
#OR
#quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=1.0.0.CR2
quarkusPlatformGroupId=io.quarkus
